<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="1.90.1">
  <Settings>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="Experiment info" updates="None" val="{'participant':'', 'session':'001'}" valType="code"/>
    <Param name="JS libs" updates="None" val="packaged" valType="str"/>
    <Param name="Units" updates="None" val="use prefs" valType="str"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Window size (pixels)" updates="None" val="(1024, 768)" valType="code"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="OSF Project ID" updates="None" val="" valType="str"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="expName" updates="None" val="BostonDots3_NS" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
  </Settings>
  <Routines>
    <Routine name="instr1_solid">
      <TextComponent name="text_2">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="text_2" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="We are about to begin!&amp;#10;&amp;#10;In this block, press the same&amp;#10;side of the solid circle!&amp;#10;&amp;#10;We will give you two examples." valType="str"/>
        <Param name="stopVal" updates="constant" val="4.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
      </TextComponent>
      <ImageComponent name="ex1a">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="ex1a" valType="code"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="2.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="4.0" valType="code"/>
        <Param name="image" updates="constant" val="grey_left.bmp" valType="str"/>
        <Param name="size" updates="constant" val="(0.5, 0.5)" valType="code"/>
      </ImageComponent>
      <KeyboardComponent name="key_resp_3">
        <Param name="correctAns" updates="constant" val="'g'" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_3" valType="code"/>
        <Param name="stopVal" updates="constant" val="2" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="allowedKeys" updates="constant" val="'g','b','1','2'" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="4.0" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <ImageComponent name="ex1_fix">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="ex1_fix" valType="code"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="6.0" valType="code"/>
        <Param name="image" updates="constant" val="fix.bmp" valType="str"/>
        <Param name="size" updates="constant" val="(0.5, 0.5)" valType="code"/>
      </ImageComponent>
      <ImageComponent name="ex1b">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="ex1b" valType="code"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="2.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="7.0" valType="code"/>
        <Param name="image" updates="constant" val="grey_right.bmp" valType="str"/>
        <Param name="size" updates="constant" val="(0.5, 0.5)" valType="code"/>
      </ImageComponent>
      <KeyboardComponent name="key_resp_4">
        <Param name="correctAns" updates="constant" val="'b'" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_4" valType="code"/>
        <Param name="stopVal" updates="constant" val="2" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="allowedKeys" updates="constant" val="'b','g','1','2'" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="7.0" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <TextComponent name="text_3">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="text_3" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="Now we will begin the task.&amp;#10;&amp;#10;In 3 seconds." valType="str"/>
        <Param name="stopVal" updates="constant" val="3.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="9.5" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="welcome">
      <TextComponent name="text">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="text" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="Welcome to the Boston Dots Task!&amp;#10;&amp;#10;Waiting for Scanner..." valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="startResp1">
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="startResp1" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="allowedKeys" updates="constant" val="'t'" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <CodeComponent name="code">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="name" updates="None" val="code" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
    </Routine>
    <Routine name="instr3_mixed">
      <TextComponent name="text_5">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="text_5" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="You have completed two blocks!&amp;#10;&amp;#10;In this next block, we will mix&amp;#10;the two conditions!  &amp;#10;&amp;#10;We will begin in 3 seconds" valType="str"/>
        <Param name="stopVal" updates="constant" val="3.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="trial">
      <ImageComponent name="dotimage">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="dotimage" valType="code"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.5" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="1" valType="code"/>
        <Param name="image" updates="set every repeat" val="$image" valType="str"/>
        <Param name="size" updates="constant" val="(0.5, 0.5)" valType="code"/>
      </ImageComponent>
      <KeyboardComponent name="key_resp_2">
        <Param name="correctAns" updates="constant" val="$corrAns" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_2" valType="code"/>
        <Param name="stopVal" updates="constant" val="1.5" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="allowedKeys" updates="constant" val="'g','b','1','2'" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="1" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <ImageComponent name="fiximage">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="fiximage" valType="code"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val=".5" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val=".50" valType="code"/>
        <Param name="image" updates="constant" val="fix.bmp" valType="str"/>
        <Param name="size" updates="constant" val="(0.5, 0.5)" valType="code"/>
      </ImageComponent>
    </Routine>
    <Routine name="goodbye">
      <TextComponent name="text_6">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="text_6" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="You've completed the task!" valType="str"/>
        <Param name="stopVal" updates="constant" val="4.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="instr2_striped">
      <TextComponent name="instr2_text1">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="instr2_text1" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="You have completed one block!&amp;#10;&amp;#10;In this next block, press the opposite&amp;#10;side of the striped circle!&amp;#10;&amp;#10;We will give you two examples." valType="str"/>
        <Param name="stopVal" updates="constant" val="4" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
      </TextComponent>
      <ImageComponent name="ex_2_1">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="ex_2_1" valType="code"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="2.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="4.0" valType="code"/>
        <Param name="image" updates="constant" val="str_left.bmp" valType="str"/>
        <Param name="size" updates="constant" val="(0.5, 0.5)" valType="code"/>
      </ImageComponent>
      <KeyboardComponent name="ex_2_1_keyb">
        <Param name="correctAns" updates="constant" val="'b'" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="ex_2_1_keyb" valType="code"/>
        <Param name="stopVal" updates="constant" val="2" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="allowedKeys" updates="constant" val="'g','b','1','2'" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="4.0" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <ImageComponent name="ex2_fix">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="ex2_fix" valType="code"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="6.0" valType="code"/>
        <Param name="image" updates="constant" val="fix.bmp" valType="str"/>
        <Param name="size" updates="constant" val="(0.5, 0.5)" valType="code"/>
      </ImageComponent>
      <ImageComponent name="ex_2_2">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="ex_2_2" valType="code"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="2.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="7.0" valType="code"/>
        <Param name="image" updates="constant" val="str_right.bmp" valType="str"/>
        <Param name="size" updates="constant" val="(0.5, 0.5)" valType="code"/>
      </ImageComponent>
      <KeyboardComponent name="ex_2_2_keyb">
        <Param name="correctAns" updates="constant" val="'g'" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="ex_2_2_keyb" valType="code"/>
        <Param name="stopVal" updates="constant" val="2" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="allowedKeys" updates="constant" val="'b','g','1','2'" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="7.0" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <TextComponent name="text_4">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="text_4" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="Now we will return to the task.&amp;#10;&amp;#10;In 3 seconds." valType="str"/>
        <Param name="stopVal" updates="constant" val="3.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="9.5" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="welcome"/>
    <Routine name="instr1_solid"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="conditionsFile" updates="None" val="block1_solid.xlsx" valType="str"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="2" valType="code"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="conditions" updates="None" val="[OrderedDict([(u'trial', 1), (u'blocks', u'solid'), (u'image', u'grey_left.bmp'), (u'corrAns', u'left')]), OrderedDict([(u'trial', 2), (u'blocks', u'solid'), (u'image', u'grey_right.bmp'), (u'corrAns', u'right')]), OrderedDict([(u'trial', 3), (u'blocks', u'solid'), (u'image', u'grey_left.bmp'), (u'corrAns', u'left')]), OrderedDict([(u'trial', 4), (u'blocks', u'solid'), (u'image', u'grey_right.bmp'), (u'corrAns', u'right')]), OrderedDict([(u'trial', 5), (u'blocks', u'solid'), (u'image', u'grey_right.bmp'), (u'corrAns', u'right')]), OrderedDict([(u'trial', 6), (u'blocks', u'solid'), (u'image', u'grey_right.bmp'), (u'corrAns', u'right')]), OrderedDict([(u'trial', 7), (u'blocks', u'solid'), (u'image', u'grey_left.bmp'), (u'corrAns', u'left')]), OrderedDict([(u'trial', 8), (u'blocks', u'solid'), (u'image', u'grey_right.bmp'), (u'corrAns', u'right')]), OrderedDict([(u'trial', 9), (u'blocks', u'solid'), (u'image', u'grey_left.bmp'), (u'corrAns', u'left')]), OrderedDict([(u'trial', 10), (u'blocks', u'solid'), (u'image', u'grey_left.bmp'), (u'corrAns', u'left')]), OrderedDict([(u'trial', 11), (u'blocks', u'solid'), (u'image', u'grey_right.bmp'), (u'corrAns', u'right')]), OrderedDict([(u'trial', 12), (u'blocks', u'solid'), (u'image', u'grey_left.bmp'), (u'corrAns', u'left')]), OrderedDict([(u'trial', 13), (u'blocks', u'solid'), (u'image', u'grey_right.bmp'), (u'corrAns', u'right')]), OrderedDict([(u'trial', 14), (u'blocks', u'solid'), (u'image', u'grey_left.bmp'), (u'corrAns', u'left')]), OrderedDict([(u'trial', 15), (u'blocks', u'solid'), (u'image', u'grey_left.bmp'), (u'corrAns', u'left')]), OrderedDict([(u'trial', 16), (u'blocks', u'solid'), (u'image', u'grey_left.bmp'), (u'corrAns', u'left')]), OrderedDict([(u'trial', 17), (u'blocks', u'solid'), (u'image', u'grey_right.bmp'), (u'corrAns', u'right')]), OrderedDict([(u'trial', 18), (u'blocks', u'solid'), (u'image', u'grey_right.bmp'), (u'corrAns', u'right')]), OrderedDict([(u'trial', 19), (u'blocks', u'solid'), (u'image', u'grey_right.bmp'), (u'corrAns', u'right')]), OrderedDict([(u'trial', 20), (u'blocks', u'solid'), (u'image', u'grey_left.bmp'), (u'corrAns', u'left')])]" valType="str"/>
      <Param name="Selected rows" updates="None" val="" valType="str"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
    <Routine name="instr2_striped"/>
    <LoopInitiator loopType="TrialHandler" name="trials_2">
      <Param name="conditionsFile" updates="None" val="block2_stripe.xlsx" valType="str"/>
      <Param name="name" updates="None" val="trials_2" valType="code"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="2" valType="code"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="conditions" updates="None" val="[OrderedDict([(u'trial', 1), (u'blocks', u'stripe'), (u'image', u'str_left.bmp'), (u'corrAns', u'b')]), OrderedDict([(u'trial', 2), (u'blocks', u'stripe'), (u'image', u'str_right.bmp'), (u'corrAns', u'g')]), OrderedDict([(u'trial', 3), (u'blocks', u'stripe'), (u'image', u'str_left.bmp'), (u'corrAns', u'b')]), OrderedDict([(u'trial', 4), (u'blocks', u'stripe'), (u'image', u'str_right.bmp'), (u'corrAns', u'g')]), OrderedDict([(u'trial', 5), (u'blocks', u'stripe'), (u'image', u'str_right.bmp'), (u'corrAns', u'g')]), OrderedDict([(u'trial', 6), (u'blocks', u'stripe'), (u'image', u'str_left.bmp'), (u'corrAns', u'b')]), OrderedDict([(u'trial', 7), (u'blocks', u'stripe'), (u'image', u'str_right.bmp'), (u'corrAns', u'g')]), OrderedDict([(u'trial', 8), (u'blocks', u'stripe'), (u'image', u'str_left.bmp'), (u'corrAns', u'b')]), OrderedDict([(u'trial', 9), (u'blocks', u'stripe'), (u'image', u'str_right.bmp'), (u'corrAns', u'g')]), OrderedDict([(u'trial', 10), (u'blocks', u'stripe'), (u'image', u'str_left.bmp'), (u'corrAns', u'b')]), OrderedDict([(u'trial', 11), (u'blocks', u'stripe'), (u'image', u'str_left.bmp'), (u'corrAns', u'b')]), OrderedDict([(u'trial', 12), (u'blocks', u'stripe'), (u'image', u'str_left.bmp'), (u'corrAns', u'b')]), OrderedDict([(u'trial', 13), (u'blocks', u'stripe'), (u'image', u'str_right.bmp'), (u'corrAns', u'g')]), OrderedDict([(u'trial', 14), (u'blocks', u'stripe'), (u'image', u'str_right.bmp'), (u'corrAns', u'g')]), OrderedDict([(u'trial', 15), (u'blocks', u'stripe'), (u'image', u'str_left.bmp'), (u'corrAns', u'b')]), OrderedDict([(u'trial', 16), (u'blocks', u'stripe'), (u'image', u'str_right.bmp'), (u'corrAns', u'g')]), OrderedDict([(u'trial', 17), (u'blocks', u'stripe'), (u'image', u'str_left.bmp'), (u'corrAns', u'b')]), OrderedDict([(u'trial', 18), (u'blocks', u'stripe'), (u'image', u'str_right.bmp'), (u'corrAns', u'g')]), OrderedDict([(u'trial', 19), (u'blocks', u'stripe'), (u'image', u'str_left.bmp'), (u'corrAns', u'b')]), OrderedDict([(u'trial', 20), (u'blocks', u'stripe'), (u'image', u'str_left.bmp'), (u'corrAns', u'b')])]" valType="str"/>
      <Param name="Selected rows" updates="None" val="" valType="str"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials_2"/>
    <Routine name="instr3_mixed"/>
    <LoopInitiator loopType="TrialHandler" name="trials_3">
      <Param name="conditionsFile" updates="None" val="block3_mixed.xlsx" valType="str"/>
      <Param name="name" updates="None" val="trials_3" valType="code"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="conditions" updates="None" val="[OrderedDict([(u'trial', 1), (u'blocks', u'solid'), (u'image', u'grey_left.bmp'), (u'corrAns', u'g')]), OrderedDict([(u'trial', 2), (u'blocks', u'stripe'), (u'image', u'str_right.bmp'), (u'corrAns', u'g')]), OrderedDict([(u'trial', 3), (u'blocks', u'stripe'), (u'image', u'str_left.bmp'), (u'corrAns', u'b')]), OrderedDict([(u'trial', 4), (u'blocks', u'stripe'), (u'image', u'str_right.bmp'), (u'corrAns', u'g')]), OrderedDict([(u'trial', 5), (u'blocks', u'solid'), (u'image', u'grey_right.bmp'), (u'corrAns', u'b')]), OrderedDict([(u'trial', 6), (u'blocks', u'solid'), (u'image', u'grey_left.bmp'), (u'corrAns', u'g')]), OrderedDict([(u'trial', 7), (u'blocks', u'stripe'), (u'image', u'str_right.bmp'), (u'corrAns', u'g')]), OrderedDict([(u'trial', 8), (u'blocks', u'stripe'), (u'image', u'str_left.bmp'), (u'corrAns', u'b')]), OrderedDict([(u'trial', 9), (u'blocks', u'solid'), (u'image', u'grey_left.bmp'), (u'corrAns', u'g')]), OrderedDict([(u'trial', 10), (u'blocks', u'stripe'), (u'image', u'str_left.bmp'), (u'corrAns', u'b')]), OrderedDict([(u'trial', 11), (u'blocks', u'stripe'), (u'image', u'str_left.bmp'), (u'corrAns', u'b')]), OrderedDict([(u'trial', 12), (u'blocks', u'solid'), (u'image', u'grey_right.bmp'), (u'corrAns', u'b')]), OrderedDict([(u'trial', 13), (u'blocks', u'stripe'), (u'image', u'str_right.bmp'), (u'corrAns', u'g')]), OrderedDict([(u'trial', 14), (u'blocks', u'solid'), (u'image', u'grey_right.bmp'), (u'corrAns', u'b')]), OrderedDict([(u'trial', 15), (u'blocks', u'stripe'), (u'image', u'str_left.bmp'), (u'corrAns', u'b')]), OrderedDict([(u'trial', 16), (u'blocks', u'stripe'), (u'image', u'str_right.bmp'), (u'corrAns', u'g')]), OrderedDict([(u'trial', 17), (u'blocks', u'solid'), (u'image', u'grey_left.bmp'), (u'corrAns', u'g')]), OrderedDict([(u'trial', 18), (u'blocks', u'stripe'), (u'image', u'str_right.bmp'), (u'corrAns', u'g')]), OrderedDict([(u'trial', 19), (u'blocks', u'stripe'), (u'image', u'str_left.bmp'), (u'corrAns', u'b')]), OrderedDict([(u'trial', 20), (u'blocks', u'solid'), (u'image', u'grey_left.bmp'), (u'corrAns', u'g')]), OrderedDict([(u'trial', 21), (u'blocks', u'solid'), (u'image', u'grey_left.bmp'), (u'corrAns', u'g')]), OrderedDict([(u'trial', 22), (u'blocks', u'stripe'), (u'image', u'str_right.bmp'), (u'corrAns', u'g')]), OrderedDict([(u'trial', 23), (u'blocks', u'solid'), (u'image', u'grey_left.bmp'), (u'corrAns', u'g')]), OrderedDict([(u'trial', 24), (u'blocks', u'stripe'), (u'image', u'str_right.bmp'), (u'corrAns', u'g')]), OrderedDict([(u'trial', 25), (u'blocks', u'solid'), (u'image', u'grey_right.bmp'), (u'corrAns', u'b')]), OrderedDict([(u'trial', 26), (u'blocks', u'solid'), (u'image', u'grey_left.bmp'), (u'corrAns', u'g')]), OrderedDict([(u'trial', 27), (u'blocks', u'stripe'), (u'image', u'str_right.bmp'), (u'corrAns', u'g')]), OrderedDict([(u'trial', 28), (u'blocks', u'solid'), (u'image', u'grey_right.bmp'), (u'corrAns', u'b')]), OrderedDict([(u'trial', 29), (u'blocks', u'solid'), (u'image', u'grey_left.bmp'), (u'corrAns', u'g')]), OrderedDict([(u'trial', 30), (u'blocks', u'stripe'), (u'image', u'str_left.bmp'), (u'corrAns', u'b')]), OrderedDict([(u'trial', 31), (u'blocks', u'stripe'), (u'image', u'str_left.bmp'), (u'corrAns', u'b')]), OrderedDict([(u'trial', 32), (u'blocks', u'solid'), (u'image', u'grey_right.bmp'), (u'corrAns', u'b')]), OrderedDict([(u'trial', 33), (u'blocks', u'stripe'), (u'image', u'str_right.bmp'), (u'corrAns', u'g')]), OrderedDict([(u'trial', 34), (u'blocks', u'solid'), (u'image', u'grey_right.bmp'), (u'corrAns', u'b')]), OrderedDict([(u'trial', 35), (u'blocks', u'solid'), (u'image', u'grey_right.bmp'), (u'corrAns', u'b')]), OrderedDict([(u'trial', 36), (u'blocks', u'stripe'), (u'image', u'str_right.bmp'), (u'corrAns', u'g')]), OrderedDict([(u'trial', 37), (u'blocks', u'solid'), (u'image', u'grey_left.bmp'), (u'corrAns', u'g')]), OrderedDict([(u'trial', 38), (u'blocks', u'stripe'), (u'image', u'str_right.bmp'), (u'corrAns', u'g')]), OrderedDict([(u'trial', 39), (u'blocks', u'stripe'), (u'image', u'str_left.bmp'), (u'corrAns', u'b')]), OrderedDict([(u'trial', 40), (u'blocks', u'solid'), (u'image', u'grey_left.bmp'), (u'corrAns', u'g')]), OrderedDict([(u'trial', 41), (u'blocks', u'solid'), (u'image', u'grey_right.bmp'), (u'corrAns', u'b')]), OrderedDict([(u'trial', 42), (u'blocks', u'stripe'), (u'image', u'str_left.bmp'), (u'corrAns', u'b')]), OrderedDict([(u'trial', 43), (u'blocks', u'stripe'), (u'image', u'str_right.bmp'), (u'corrAns', u'g')]), OrderedDict([(u'trial', 44), (u'blocks', u'solid'), (u'image', u'grey_left.bmp'), (u'corrAns', u'g')]), OrderedDict([(u'trial', 45), (u'blocks', u'stripe'), (u'image', u'str_right.bmp'), (u'corrAns', u'g')]), OrderedDict([(u'trial', 46), (u'blocks', u'stripe'), (u'image', u'str_left.bmp'), (u'corrAns', u'b')]), OrderedDict([(u'trial', 47), (u'blocks', u'solid'), (u'image', u'grey_left.bmp'), (u'corrAns', u'g')]), OrderedDict([(u'trial', 48), (u'blocks', u'solid'), (u'image', u'grey_left.bmp'), (u'corrAns', u'g')]), OrderedDict([(u'trial', 49), (u'blocks', u'stripe'), (u'image', u'str_right.bmp'), (u'corrAns', u'g')]), OrderedDict([(u'trial', 50), (u'blocks', u'solid'), (u'image', u'grey_left.bmp'), (u'corrAns', u'g')])]" valType="str"/>
      <Param name="Selected rows" updates="None" val="" valType="str"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials_3"/>
    <Routine name="goodbye"/>
  </Flow>
</PsychoPy2experiment>
